<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume - Vivianne Farah C. Alano</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #EEF0E5;
            color: #000000;
        }
        h3, h4 {
            background-color: #163020;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
        img {
            border-radius: 50%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>

<h1><center>Resume</center></h1>

<div style="display: flex; align-items: flex-start;">
    <div>
        <img src="photo.jpg" alt="Profile Picture" style="width: 200px; height: 200px;">
    </div>
    <div style="margin-left: 20px;">
        <h2>Vivianne Farah C. Alano</h2>
        <p><i>An Information Technology student adept at effective communication and precise time management. Whether working independently or within a team, I am dedicated to achieving objectives with precision and enthusiasm. Eager to contribute to impactful projects.</i></p>
    </div>
</div>

<h4>Personal</h4>

<div>
    <p><b>Address:</b> Anonas Street, Clupa, Calauag, Naga City</p>
    <p><b>Phone Number:</b> 09171570590</p>
    <p><b>Email Address:</b> viviannealano@gmail.com</p>
</div>

<h3>Education</h3>

<ul>
    <li>
        <b>Tertiary</b>
        <ul>
            <li>Bachelor of Science in Information Technology</li>
            <li>Ateneo de Naga University</li>
            <li>Ateneo Avenue, Bagumbayan Sur, Naga City</li>
            <li>2022 - Present</li>
        </ul>
    </li>
    <li>
        <b>Secondary</b>
        <ul>
            <li>Senior High School (Science, Technology, Engineering, Mathematics)</li>
            <li>Ateneo de Naga University</li>
            <li>Ateneo Avenue, Bagumbayan Sur, Naga City</li>
            <li>2020 - 2022</li>
        </ul>
    </li>
</ul>

<h3>Skills</h3>

<ol>
    <li>Knowledgeable in Microsoft Excel, Word, Powerpoint, Canva Pro, and AI Tools</li>
    <li>Effective verbal and written communication</li>
    <li>Proficient in video editing with a keen eye for staying current with social media trends</li>
    <li>Ability to work independently or within a team</li>
    <li>Ability to manage time, resources, and priorities</li>
</ol>

<h3>Work Experience</h3>

<table class="work-experience">
    <tr>
        <th>Position</th>
        <th>Company</th>
        <th>Duration</th>
    </tr>
    <tr>
        <td>Summer Student Employee</td>
        <td>Registry of Deeds, Naga City</td>
        <td>June 2022 - July 2022</td>
    </tr>
    <tr>
        <td>Tratez Instagram Affiliate Manager</td>
        <td>Ontario, Canada</td>
        <td>December 2022 - May 2023</td>
    </tr>
    <tr>
        <td>Cryptocurrency Video Editor</td>
        <td>Naga City, Philippines</td>
        <td>June 2023 - September 2023</td>
    </tr>
    <tr>
        <td>Snapchat Meme Video Editor, Team Leader</td>
        <td>Alaska, United States</td>
        <td>June 2023 - January 2024</td>
    </tr>
    <tr>
        <td>AI-Lego Social Media Manager</td>
        <td>Chicago, United States</td>
        <td>December 2023 - January 2024</td>
    </tr>
</table>

<h3>References</h3>

<table class="info-references">
    <tr>
        <th>Employer</th>
        <th>Company</th>
        <th>Email</th>
    </tr>
    <tr>
        <td>Jivhan Sidhu</td>
        <td>Tratez Inc.</td>
        <td>77jivan@gmail.com</td>
    </tr>
    <tr>
		<td>Anthony Iles</td>
		<td>Snapchat</td>
		<td>media@anthonyiles.com</td>
	</tr>
</table>

</body>
</html>
